# elearning-backend

./: README.md
elearning-sdk/: pom.xml
elearning-sdk/src/main/java/com/elearning/elearning_sdk/: ElearningSdkApplication.java
elearning-sdk/src/main/java/com/elearning/elearning_sdk/annotation/: AuthenticatedUserId.java
elearning-sdk/src/main/java/com/elearning/elearning_sdk/config/: CommonConfig.java  RedisConfig.java  SecurityOauth2AuthorizationServer.java  WebConfig.java  redis.java
elearning-sdk/src/main/java/com/elearning/elearning_sdk/constant/: Constant.java
elearning-sdk/src/main/java/com/elearning/elearning_sdk/converter/: EntityToModel.java  ModelToEntity.java
elearning-sdk/src/main/java/com/elearning/elearning_sdk/entity/: Answer.java  Assignment.java  AssignmentDescription.java  AssignmentStatus.java  AssignmentSubmission.java  AssignmentSubmissionStatus.java  AssignmentType.java  DefaultOneTimeToken.java  EClass.java  EClassDescription.java  EClassMember.java  EClassMemberStatus.java  EClassStatus.java  EssayQuestion.java  EssayQuestionAnswer.java  FileNode.java  MappingMedia.java  MappingMediaType.java  Media.java  MediaStatus.java  MultipleChoiceQuestion.java  MultipleChoiceQuestionAnswer.java  MultipleQuestionAssignmentSubmission.java  MultipleQuestionsAssignment.java  NodeStatus.java  NodeType.java  Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  OneTimeToken.java  Order.java  OrderProduct.java  OrderStatus.java  ProgrammingAssignment.java  ProgrammingAssignmentSubmission.java  ProgrammingLanguage.java  ProgrammingWorkload.java  Question.java  QuestionAnswer.java  (+11 more)
elearning-sdk/src/main/java/com/elearning/elearning_sdk/event/: SendEmailEvent.java
elearning-sdk/src/main/java/com/elearning/elearning_sdk/exception/: NotFoundException.java
elearning-sdk/src/main/java/com/elearning/elearning_sdk/listener/: SendEmailListener.java
elearning-sdk/src/main/java/com/elearning/elearning_sdk/model/: AssignmentDescriptionModel.java  AssignmentModel.java  EClassDescriptionModel.java  EClassMemberModel.java  EClassModel.java  FileNodeModel.java  GenerateOneTimeTokenModel.java  MappingMediaModel.java  MediaModel.java  MultipleQuestionsAssignmentModel.java  NotificationModel.java  OneTimeTokenAuthenticationTokenModel.java  ProgrammingAssignmentModel.java  SaveECLassAssignmentModel.java  SaveEClassMemberModel.java  SaveEClassModel.java  SaveFileNodeModel.java  SaveMappingMediaModel.java  SaveMediaModel.java  SaveMultipleQuestionAssignmentModel.java  SaveNotificationModel.java  SaveProgrammingAssignmentModel.java  SaveRedisModel.java  SaveSettingModel.java  SaveTreeNodeModel.java  SaveUserInformationModel.java  SaveUserModel.java  SettingModel.java  TreeNodeModel.java  UserInformationModel.java  UserModel.java
elearning-sdk/src/main/java/com/elearning/elearning_sdk/repository/: AssignmentDescriptionRepository.java  AssignmentRepository.java  EClassDescriptionRepository.java  EClassMemberRepository.java  EClassRepository.java  (+6 more)
elearning-sdk/src/main/resources/: application.yml
elearning-sdk/src/test/java/com/elearning/elearning_sdk/: ElearningSdkApplicationTests.java
(+134 files in other folders)
