spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888
jwt.secret=${JWT_SECRET}
jwt.expiration=604800000
management.endpoints.web.base-path=/actuator
management.endpoint.gateway.access=read-only
spring.profiles.active=dev
