spring.application.name=eclass-service
server.port=8084
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=health,info,mappings,gateway
